# DATASOURCE
#local de armazenamento do banco de dados
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/migration

#Drive de conexao
spring.datasource.driverClassName=org.h2.Driver

#Credenciais de acesso
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console GUI habilitado para navegacao e consulta ao BD.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA 
#Definicao do dialeto e definicao do ddl para que o hibernate detecte mudancas
#nas nossas entidades e aplica-las quando houver alteracoes.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url =jdbc:h2:file:./src/main/resources/db/migration
spring.flyway.schemas =Doctor
spring.flyway.user =sa
spring.flyway.password =password